# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, hi27, hi32, hi33, hi34, flake8-py34, flake8-py27

[testenv]
deps = 
    coverage == 3.7.1
    pytest >= 2.5.0
    testfixtures == 4.0.1
    mock == 1.0.1
commands = python {envbindir}/coverage run --source rediscluster -p -m py.test

[testenv:hi27]
basepython = python2.7
deps =
    coverage == 3.7.1
    hiredis >= 0.1.3
    pytest >= 2.5.0
    testfixtures == 4.0.1
    mock == 1.0.1

[testenv:hi32]
basepython = python3.2
deps =
    coverage == 3.7.1
    hiredis >= 0.1.3
    pytest >= 2.5.0
    testfixtures == 4.0.1
    mock == 1.0.1

[testenv:hi33]
basepython = python3.3
deps =
    coverage == 3.7.1
    hiredis >= 0.1.3
    pytest >= 2.5.0
    testfixtures == 4.0.1
    mock == 1.0.1

[testenv:hi34]
basepython = python3.4
deps =
    coverage == 3.7.1
    hiredis >= 0.1.3
    pytest >= 2.5.0
    testfixtures == 4.0.1
    mock == 1.0.1

[testenv:flake8-py34]
basepython= python3.4
deps = 
    flake8==2.2.5
commands = flake8 --show-source --exclude=.venv,.tox,dist,docs,build,.git --ignore=E501 .

[testenv:flake8-py27]
basepython= python2.7
deps = 
    flake8==2.2.5
commands = flake8 --show-source --exclude=.venv,.tox,dist,docs,build,.git --ignore=E501 .
